/* ==================================
   1. ABOUT SECTION
   ================================== */
.about-section {
  margin-bottom: 40px;
}

.about-section__title {
  font-family: var(--font-main);
  font-size: 20px;
  color: var(--text-black);
  margin-bottom: 20px;
  text-transform: lowercase;
}

.about-card {
  background-color: var(--bg-secondary);
  border-radius: 21px;
  padding: 24px 32px;
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.about-card__icon {
  width: 48px;
  height: 48px;
  object-fit: contain;
  flex-shrink: 0;
}

.about-card__text {
  font-family: var(--font-main);
  font-size: 16px;
  color: var(--text-black);
  line-height: 1.6;
  margin: 0;
}

/* ==================================
   2. DEVELOPER SECTION
   ================================== */
.developer-section {
  margin-bottom: 40px;
}

.developer-card {
  background-color: var(--bg-secondary);
  border-radius: 21px;
  padding: 24px 32px;
}

.developer-card__text {
  font-family: var(--font-main);
  font-size: 16px;
  color: var(--text-black);
  line-height: 1.8;
}

.developer-card__text strong {
  font-weight: 700;
}

.developer-card__link {
  color: var(--text-black);
  text-decoration: none;
  border-bottom: 1px solid var(--text-black);
  transition: opacity 0.3s;
}

.developer-card__link:hover {
  opacity: 0.7;
}

/* ==================================
   3. TECH STACK BADGES
   ================================== */
.tech-stack {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.tech-stack__badge {
  font-family: var(--font-main);
  font-size: 16px;
  padding: 10px 24px;
  border-radius: 21px;
  text-align: center;
  text-transform: lowercase;
}

.tech-stack__badge--html {
  background-color: #FFE082;
  color: var(--text-black);
}

.tech-stack__badge--css {
  background-color: #EF9A9A;
  color: var(--text-black);
}

.tech-stack__badge--js {
  background-color: #A5D6A7;
  color: var(--text-black);
}

.tech-stack__badge--figma {
  background-color: #A1887F;
  color: #FFFFFF;
}

/* ==================================
   4. RESPONSIVE (Later)
   ================================== */
/* @media queries will be added later */